# abmediasoftware

./: README.md
abmediaplatform/: abmediaplatform.sln
abmediaplatform/ABCode/: ABCode.projitems  ABCode.shproj  aanie.js  wpstyle.css
abmediaplatform/ABHub/: ABHub.csproj  App.xaml  App.xaml.cs
abmediaplatform/ABHub/Code/: HubColor.cs  HubConcept.cs  HubDrawSize.cs  HubEnums.cs  HubFont.cs  HubItem.cs  HubNotes.cs  HubSnip.cs  HubViewModel.cs  HubYT.cs  IHubInit.cs  IHubTabInit.cs  IHubViewModel.cs
abmediaplatform/ABHub/Code/Controls/: Artboards.xaml  Artboards.xaml.cs  HubDialog.cs  HubShell.cs  HubTextEditor.cs  HubView.cs  HubWriterBox.cs  MainColorPicker.xaml  MainColorPicker.xaml.cs  NewItemControl.xaml  NewItemControl.xaml.cs  NotesTaken.xaml  NotesTaken.xaml.cs  UsedColors.xaml  UsedColors.xaml.cs
abmediaplatform/ABHub/Resources/: DataTemp.xaml  Default.xaml  UI.xaml
abmediaplatform/ABHub/View/: ConceptDesignView.xaml  ConceptDesignView.xaml.cs  ConceptProjectView.xaml  ConceptProjectView.xaml.cs  DrawView.xaml  DrawView.xaml.cs  FontLabView.xaml  FontLabView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainHub.xaml  MainHub.xaml.cs  MediaPlayerVIew.xaml  MediaPlayerVIew.xaml.cs  NotesView.xaml  NotesView.xaml.cs  StartHub.xaml  StartHub.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs  YouTubeHub.xaml  YouTubeHub.xaml.cs
abmediaplatform/ABNoteCMD/: ABNoteCMD.csproj  Program.cs
abmediaplatform/ABNotePad/: ABNotePad.csproj  App.xaml  App.xaml.cs  PadViewModel.cs
abmediaplatform/ABNotePad/Code/: Enums.cs  IPadViewModel.cs  IViewInit.cs  PadColor.cs  PadColorProfileFormat.cs  PadDrawSize.cs  PadItem.cs  PadSettings.cs  PadTheme.cs  VideoToDo.cs
abmediaplatform/ABNotePad/Resources/: DataTemp.xaml  Default.xaml  UI.xaml
abmediaplatform/ABNotePad/View/: DrawView.xaml  DrawView.xaml.cs  FontLabView.xaml  FontLabView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaPlayerVIew.xaml  MediaPlayerVIew.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesTakenView.xaml  NotesTakenView.xaml.cs  StartNote.xaml  StartNote.xaml.cs  WebBrowserView.xaml  WebBrowserView.xaml.cs  YTubeView.xaml  YTubeView.xaml.cs
abmediaplatform/ABPhoneNote/ABPhoneNote.Android/: ABPhoneNote.Android.csproj  MainActivity.cs
abmediaplatform/ABTubePad/: ABTubePad.csproj  App.xaml  App.xaml.cs
abmediaplatform/ABTubePad/Code/: IViewInit.cs  TubeSettings.cs  TubeViewModel.cs
abmediaplatform/ABTubePad/Resources/: DataTemp.xaml  Default.xaml  UI.xaml
abmediaplatform/ABTubePad/View/: MainView.xaml  MainView.xaml.cs
abmediaplatform/Albert/: ABConsole.cs  Core.cs  DrawPaper.cs  IJsonFormat.cs  IRecordName.cs  IViewModel.cs  JsonFormater.cs  JsonRecord.cs  Notify.cs  PropBase.cs  VMList.cs  ViewModelBase.cs
abmediaplatform/Albert.Win32/: Albert.Win32.csproj  ArtBoardModel.cs  ColorToBrushConverter.cs  Converters.cs  DesktopCommands.cs  IAddCommand.cs  IDocGridBuilder.cs  IDocumentTabDialog.cs  InputErrorEventArgs.cs  MediaCv.cs  VMCommand.cs  VMLogInfo.cs  ViewModel.cs  Win32IO.cs  XmlUtlity.cs
abmediaplatform/Albert.Win32/Controls/: ADock.cs  BitmapColorPicker.cs  BitmapColorPicker.xaml  BitmapColorPicker.xaml.cs  CheckButton.cs  ChromeBase.cs  ColorPicker.cs  ConceptControl.cs  DocumentControl.cs  DocumentDialog.cs  DrawCanvas.cs  ImageColorCanvas.cs  MediaPlayback.cs  SketchCanvas.cs  ViewShell.cs  WriterBox.cs
abmediaplatform/Albert.Win32/Themes/: Generic.xaml
abmediaplatform/AlbertWin32/: ABSettingsBase.cs  ColorToSolidColorBrushConverter.cs  ColorUtility.cs  DesktopCommands.cs  DrawTheme.cs  HsvColor.cs  ICurrentFIle.cs  IFileManager.cs  IOFile.cs  IOFolder.cs  IValidateInput.cs  InputControlBase.cs  MediaCv.cs  QuickAnimation.cs  Spinner.cs  UpDownBase.cs  UpDownEnums.cs  VTabItemEventArgs.cs  Win32IO.cs
abmediaplatform/AlbertWin32/Controls/: ATextField.cs  ArtBoard.cs  CheckButton.cs  ColorPicker.cs  DocumentControl.cs  DocumentTabItem.cs  OptionButton.cs  PushButton.cs  RichTextBlock.cs  ZoomBox.cs
abmediaplatform/AlbertWin32/Themes/: Defaults.xaml  Generic.xaml  UpDownStyles.xaml
abmediaplatform/Albert_XceedTools/: Albert_XceedTools.csproj
abmediaplatform/abArt/: App.xaml  App.xaml.cs  ArtViewModel.cs  Settings.cs  abArt.csproj
abmediaplatform/abArt/Controls/: ArtShell.cs  ArtView.cs  Enums.cs  IArtApp.cs  IArtViewModel.cs
abmediaplatform/abArt/Resources/: Default.xaml  UI.xaml
abmediaplatform/abArt/View/: ArtBoardView.xaml  ArtBoardView.xaml.cs  BrandView.xaml  BrandView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  StartView.xaml  StartView.xaml.cs  TextEditView.xaml  TextEditView.xaml.cs
abmediaplatform/abArtBoard/: App.xaml  App.xaml.cs  ArtBoardViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  abArtBoard.csproj  abArtBoard.wapproj
abmediaplatform/abArtBoard/Controls/: ABview.cs
abmediaplatform/abArtBoard/Resources/: Default.xaml  UI.xaml
abmediaplatform/abArtBoard/View/: MainShell.xaml  MainShell.xaml.cs
abmediaplatform/abCommad/: Program.cs  abCommad.csproj
abmediaplatform/abNote/: Package.appxmanifest  abNote.wapproj
abmediaplatform/abNoteBook/: App.xaml  App.xaml.cs  NoteBookViewModel.cs  abNoteBook.csproj
abmediaplatform/abTheArtBoard/: Package.appxmanifest  abTheArtBoard.wapproj
abmediaplatform/abUnitTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  abUnitTest.csproj
abmediaplatform/abUnitTest/Resouces/: DataTemp.xaml  Default.xaml  UI.xaml
abmediaplatform/abWorld/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  abWorld.csproj
abmediaplatform/abmediaplatform/: ABTextFormat.cs  ArtBoardFormat.cs  ArtFormat.cs  BrushModel.cs  ColorModel.cs  CreateCharacterFormat.cs  CssModel.cs  CssSkeleton.cs  Docs.cs  HtmlModel.cs  IPlatform.cs  MsgFormat.cs  NBSettingsFormat.cs  NoteDoc.cs  NoteFont.cs  PlatformViewModel.cs  StyleModel.cs  ThemeFormat.cs  abmediaplatform.projitems  abmediaplatform.shproj
(+68 files in other folders)
