<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albert\Albert.csproj" />
  </ItemGroup>

</Project>
