<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albert\Albert.csproj" />
  </ItemGroup>

</Project>
