<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbertWin32\AlbertWin32.csproj" />
    <ProjectReference Include="..\Albert\Albert.csproj" />
  </ItemGroup>

  <Import Project="..\abmediaplatform\abmediaplatform.projitems" Label="Shared" />

</Project>
