<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\abartboardwhite.png" />
    <None Remove="Images\abbrandlogowhite.png" />
    <None Remove="Images\abmediaLogo.png" />
    <None Remove="Images\abSketchFlow.png" />
    <None Remove="Images\abTheArtBoard.png" />
    <None Remove="Images\albertbyrdlogo.png" />
    <None Remove="Images\appbar\about.png" />
    <None Remove="Images\appbar\add.png" />
    <None Remove="Images\appbar\aHubWide.png" />
    <None Remove="Images\appbar\Area.png" />
    <None Remove="Images\appbar\areaRoad.png" />
    <None Remove="Images\appbar\back.png" />
    <None Remove="Images\appbar\Bold.png" />
    <None Remove="Images\appbar\Browser.png" />
    <None Remove="Images\appbar\bullets.png" />
    <None Remove="Images\appbar\camera.png" />
    <None Remove="Images\appbar\cancel.png" />
    <None Remove="Images\appbar\centeralign.png" />
    <None Remove="Images\appbar\circle.png" />
    <None Remove="Images\appbar\clear.png" />
    <None Remove="Images\appbar\clock.png" />
    <None Remove="Images\appbar\colorLabIcon.png" />
    <None Remove="Images\appbar\edit.png" />
    <None Remove="Images\appbar\erase.png" />
    <None Remove="Images\appbar\exporticon.png" />
    <None Remove="Images\appbar\file.png" />
    <None Remove="Images\appbar\forward.png" />
    <None Remove="Images\appbar\icons.png" />
    <None Remove="Images\appbar\Italic.png" />
    <None Remove="Images\appbar\leftalign.png" />
    <None Remove="Images\appbar\line.png" />
    <None Remove="Images\appbar\numberlist.png" />
    <None Remove="Images\appbar\ok.png" />
    <None Remove="Images\appbar\paint.png" />
    <None Remove="Images\appbar\rectangle.png" />
    <None Remove="Images\appbar\refresh.png" />
    <None Remove="Images\appbar\remove.png" />
    <None Remove="Images\appbar\rightalign.png" />
    <None Remove="Images\appbar\road.png" />
    <None Remove="Images\appbar\save.png" />
    <None Remove="Images\appbar\saveas.png" />
    <None Remove="Images\appbar\search.png" />
    <None Remove="Images\appbar\settings.png" />
    <None Remove="Images\appbar\share.png" />
    <None Remove="Images\appbar\showNavBar.png" />
    <None Remove="Images\appbar\star.png" />
    <None Remove="Images\appbar\start.png" />
    <None Remove="Images\appbar\status.png" />
    <None Remove="Images\appbar\trace.png" />
    <None Remove="Images\appbar\triangle.png" />
    <None Remove="Images\appbar\underline.png" />
    <None Remove="Images\colorpicker.png" />
    <None Remove="Images\rockcolors.png" />
    <None Remove="Images\SkinColors.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\abartboardwhite.png" />
    <Resource Include="Images\abbrandlogowhite.png" />
    <Resource Include="Images\abmediaLogo.png" />
    <Resource Include="Images\abSketchFlow.png" />
    <Resource Include="Images\abTheArtBoard.png" />
    <Resource Include="Images\albertbyrdlogo.png" />
    <Resource Include="Images\appbar\about.png" />
    <Resource Include="Images\appbar\add.png" />
    <Resource Include="Images\appbar\aHubWide.png" />
    <Resource Include="Images\appbar\Area.png" />
    <Resource Include="Images\appbar\areaRoad.png" />
    <Resource Include="Images\appbar\back.png" />
    <Resource Include="Images\appbar\Bold.png" />
    <Resource Include="Images\appbar\Browser.png" />
    <Resource Include="Images\appbar\bullets.png" />
    <Resource Include="Images\appbar\camera.png" />
    <Resource Include="Images\appbar\cancel.png" />
    <Resource Include="Images\appbar\centeralign.png" />
    <Resource Include="Images\appbar\circle.png" />
    <Resource Include="Images\appbar\clear.png" />
    <Resource Include="Images\appbar\clock.png" />
    <Resource Include="Images\appbar\colorLabIcon.png" />
    <Resource Include="Images\appbar\edit.png" />
    <Resource Include="Images\appbar\erase.png" />
    <Resource Include="Images\appbar\exporticon.png" />
    <Resource Include="Images\appbar\file.png" />
    <Resource Include="Images\appbar\forward.png" />
    <Resource Include="Images\appbar\icons.png" />
    <Resource Include="Images\appbar\Italic.png" />
    <Resource Include="Images\appbar\leftalign.png" />
    <Resource Include="Images\appbar\line.png" />
    <Resource Include="Images\appbar\numberlist.png" />
    <Resource Include="Images\appbar\ok.png" />
    <Resource Include="Images\appbar\paint.png" />
    <Resource Include="Images\appbar\rectangle.png" />
    <Resource Include="Images\appbar\refresh.png" />
    <Resource Include="Images\appbar\remove.png" />
    <Resource Include="Images\appbar\rightalign.png" />
    <Resource Include="Images\appbar\road.png" />
    <Resource Include="Images\appbar\save.png" />
    <Resource Include="Images\appbar\saveas.png" />
    <Resource Include="Images\appbar\search.png" />
    <Resource Include="Images\appbar\settings.png" />
    <Resource Include="Images\appbar\share.png" />
    <Resource Include="Images\appbar\showNavBar.png" />
    <Resource Include="Images\appbar\star.png" />
    <Resource Include="Images\appbar\start.png" />
    <Resource Include="Images\appbar\status.png" />
    <Resource Include="Images\appbar\trace.png" />
    <Resource Include="Images\appbar\triangle.png" />
    <Resource Include="Images\appbar\underline.png" />
    <Resource Include="Images\colorpicker.png" />
    <Resource Include="Images\rockcolors.png" />
    <Resource Include="Images\SkinColors.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\..\AvalonEdit\ICSharpCode.AvalonEdit\bin\Debug\netcoreapp3.0\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albert.Win32\Albert.Win32.csproj" />
    <ProjectReference Include="..\Albert\Albert.csproj" />
  </ItemGroup>

</Project>