<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4587c55-57b7-4c52-9639-679416e4c75f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>abmediaplatform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ABTextFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtBoardFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArtFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BrushModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateCharacterFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CssSkeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Docs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NBSettingsFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeFormat.cs" />
  </ItemGroup>
</Project>